
API_PORT=4090

MONGO_URI= "mongodb://localhost:27017/fiin"
JWT_KEY=''
TOKEN_KEY="initial value"

oldBITRIX_URL="https://b24-289x0o.bitrix24.com/"
oldBITRIX_KEY="rest/1/i7m2bcdq1vlnw4ze/"

BITRIX_URL="https://fiin.bitrix24.eu/"
BITRIX_KEY="rest/1/gky71zaxlv7c32k9/"

email_key="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"